{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/auth/:path*", "destination": "/api/auth" },
    { "source": "/api/payments/:path*", "destination": "/api/payments" },
    { "source": "/api/data/:path*", "destination": "/api/data" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Content-Security-Policy", "value": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdn.jsdelivr.net https://accounts.google.com https://fonts.googleapis.com https://fonts.gstatic.com https://api.saspay.me https://checkout.saspay.me https://pay.wave.com https://api.trybit.com https://pay.trybit.com https://cdn.trybit.com https://cdn.cryptocloud.plus https://static.trybit.com;" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|png|jpg|jpeg|svg|webp|ico|woff|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
